PORT=3000
MONGO_DB_URI = mongodb+srv://artiomstarus:w5ieGwrYfbQX5tCt@cluster0.yf5aaux.mongodb.net/chatchatdb?retryWrites=true&w=majority&appName=Cluster0
w5ieGwrYfbQX5tCt
JWT_SECRET = eMKcOwAlR2neNX4HT/qpBnmRcD84YCMJ5QivcTQHSVM=
NODE_ENV = development